<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>task07 实现常见的技术产品官网的页面架构及样式布局</title>
    <link rel="stylesheet" type="text/css" href="common/normalize.css">
    <style type="text/css">
    * {
        font-family: "Microsoft Yahei";
        font-size: 16px;
    }
    
    li {
        list-style: none;
        display: inline-block;
    }
    
    a {
        color: black;
        text-decoration: none;
    }

    /*一点妥协。。。哎。。响应式太花时间。。暂时就藏起来好了*/
    
    @media screen and (max-width: 1124px) {
        .part06-right {
            display: none;
        }
        .part08-bottom-left {
            visibility: hidden;
        }
        .part08-bottom-right {
            display: table;
        }
    }
    
    @media screen and (max-width: 900px) {
        .header {
            display: none;
        }
    }
    /*header*/
    
    .header {
        position: relative;
        font-size: 1.1rem;
    }
    
    .header span {
        display: inline-block;
        margin: 12px 0 0 50px;
        font-size: 1.1em;
    }
    
    .header strong {
        margin: 12px;
    }
    
    .header ul {
        position: absolute;
        top: 0;
        right: 5%;
    }
    
    .header a {
        padding: 5px 18px;
    }
    .header a:hover{
        border-bottom:solid #e74f4d 5px;
    }
    .header li:last-child a {
        color: #e74f4d;
    }
    /*part01*/
    
    .part01 {
        position: relative;
        background: url(img/task07-backgroun01.png) no-repeat;
        background-size: 100% auto;
        height: 390px;
        color: white;
    }
    
    .part01 input {
        border: none;
        background-color: #e74f4d;
    }
    
    .part01-content {
        position: absolute;
        top: 13%;
        left: 13%;
    }
    
    .part01-content h2 {
        font-size: 2.8rem;
    }
    
    .part01-content input {
        width: 100%;
        font-size: 2.1rem;
    }
    /*part02*/
    
    .part02 {
        background: url(img/task07-background02.png) no-repeat;
        background-size: 100%;
    }
    
    .part02 li {
        text-align: center;
        display: inline-block;
        width: 17%;
        padding: 3.5%;
        margin-top: 4%;
    }
    /*part03*/
    
    .part03 {
        background-color: #ededec;
        text-align: center;
        margin-bottom: -32px;
    }
    
    .part03 p {
        padding-bottom: 10%;
    }
    
    .part03 img {
        margin-top: 8%;
    }
    /*part04*/
    
    .part04 {
        background: url(img/task07-background04.png) #f7f7f7 no-repeat;
        text-align: center;
        background-size: 100% auto;
    }

    .part04 p,
    .part04 h4 {
        color: white;
    }
    
    .part04 h4 {
        padding-top: 2%;
        font-size: 1.5rem;
    }
    
    .part04 p {
        padding-bottom: 2%;
    }
    
    .part04 select,
    .part04 a {
        display: inline-block;
        width: 17%;
        height: 30px;
        line-height: 30px;

    }
    .part04 select{
        /*background:url(img/task07-background04-01.png) no-repeat white 203px 3px;
*/
        border: 2px solid #e74f4d;
    }
    .part04 a {
        background-color: #e74f4d;
        color: white;
        margin-bottom: 15%;
    }
    /*part05*/
    
    .part05 {
        background-color: #f7f7f7;
        padding-top: 5%;
        text-align: center;
    }
    
    .part05 li {
        padding: 0 1%;
    }
    
    .part05 img {
        border: 10px solid white;
    }
    /*part06*/
    
    .part06 {
        position: relative;
        margin-top: -20px;
    }
    
    .part06-right {
        background: url(img/task07-background06.png) no-repeat;
        background-size: 67%;
        height: 568px;
        color: white;
    }
    
    .part06-left {
        position: absolute;
        left: 71%;
        top: 7%;
        right: 3%;
    }
    
    .part06-left h3,
    .part06-left a {
        text-align: center;
    }
    /*part06 a & part07 a */
    
    .part06-left a,
    .part07-middle a,
    .part07-left a {
        display: block;
        width: 30%;
        padding: 2%;
        margin: 10% auto;
    }
    
    .part06-left a,
    .part07-middle a {
        border: 1px solid #e74f4d;
        color: #e74f4d;
    }
    
    .part06-right-content {
        position: absolute;
        top: 14%;
        left: 23%;
    }
    
    .part06-right-content span {
        display: block;
        text-align: center;
    }
    
    .part06-right-content span:first-child {
        font-size: 2.2rem;
    }
    
    .part06-right-content span:nth-child(2) {
        font-size: 6rem;
    }
    /*part07*/
    
    .part07 {
        overflow: hidden;
    }
    
    .part07-left,
    .part07-middle {
        text-align: center;
        vertical-align: middle;
    }
    
    .part07-left {
        width: 33%;
        float: left;
        height: 520px;
        background-color: #e74f4d;
    }
    
    .part07-middle {
        float: left;
        height: 520px;
        width: 33%;
    }
    
    .part07-right {
        background: url(img/task07-background07.png) no-repeat;
        float: right;
        height: 520px;
        width: 33%;
    }
    
    .part07-left a {
        border: solid 1px white;
        color: white;
    }
    
    .part07-left p {
        color: white;
    }
    
    .part07 p {
        padding-top: 50%;
    }
    /*part08*/
    
    .part08 {
        position: relative;
    }
    
    .part08 p:first-child {
        text-align: center;
    }
    
    .part08 span:first-child {
        display: block;
        font-size: 2rem;
    }
    
    .part08-bottom-right {
        position: absolute;
        top: 18%;
        right: 7%;
        width: 600px;
    }
    
    .part08-bottom-right input {
        background-color: #ededee;
        color: black;
        border: none;
    }
    
    .part08-sbumit {
        width: 98.5%;
        height: 3rem;
        margin-top: 3%;
    }
    
    .part08-bottom-right ul {
        padding-left: 0;
        width: 600px;
    }
    
    .part08-bottom-right li,
    .part08-bottom-right textarea {
        background-color: #ededee;
        color: black;
        padding: 10px;
    }
    
    .part08-bottom-right li {
        width: 274px;
        margin: 5px 0;
    }
    
    .part08-bottom-left {
        width: 28%;
        margin: 3.2% 10%;
    }
    
    .part08-bottom-left a {
        display: block;
        text-align: right;
    }
    /*footer*/
    
    .footer {
        position: relative;
        background-color: #32353e;
        color: white;
        text-align: center;
        padding: 3.5%;
    }
    
    .footer input {
        color: black;
        padding: 10px 180px 10px 10px;
    }
    
    .footer .footer-email {
        display: inline-block;
        background-color: #686166;
        color: white;
        height: 45px;
        width: 75px;
        line-height: 45px;
        margin-left: -5px;
    }
    
    .footer ul {
        padding-left: 0px;
    }
    
    .footer ul li {
        padding: 10px;
        margin: 10px;
    }
    
    .footer-bottom {
        position: absolute;
        background-color: #2f3038;
        bottom: 0;
        right: 0;
        left: 0;
        height: 50px;
        line-height: 50px;
    }
    .footer-bottom span{
        position:absolute;
        left:50px;
    }
    </style>
</head>

<body>
    <div class="header" id="header">
        <span><img src="img/task07-header02.png" alt="logo" /><strong>新世界</strong></span>
        <ul>
            <li><a href="#">首页</a></li>
            <li><a href="#">最新活动</a></li>
            <li><a href="#">项目介绍</a></li>
            <li><a href="#">爱心社区</a></li>
            <li><a href="#">关于我们</a></li>
            <li>
                <a href="#"><img src="img/task07-header01.png" alt="login" />登陆</a>
            </li>
        </ul>
    </div>
    <div class="part01">
        <div class="part01-content">
            <h2>Time of new life</h2>
            <p>新时代，年轻的人们让我们一起</p>
            <p>体验新生活，享受新生活</p>
            <input type="button" value="点击体验" />
        </div>
    </div>
    <div class="part02">
        <ul>
            <li><img src="img/task07-background02-01.png" alt="icon">
                <p>打造全新世界观，让你更爱你的生活</p>
            </li>
            <li><img src="img/task07-background02-02.png" alt="icon">
                <p>丰富多彩的公益活动，发挥新世界的主人公意识</p>
            </li>
            <li><img src="img/task07-background02-03.png" alt="icon">
                <p>时尚的新理念，超前体验未知的生活</p>
            </li>
            <li><img src="img/task07-background02-04.png" alt="icon">
                <p>完善的培养机制，培养你全新的世界观</p>
            </li>
        </ul>
    </div>
    <div class="part03">
        <img src="img/task07-background03-01.png" alt="icon">
        <p>关于新世界，你不知道的还有什么？</p>
    </div>
    <div class="part04">
        <h4>查找新世界城市活动信息</h4>
        <p>每个城市的有不同的活动信息，请自主查询您所需要了解的城市</p>
        <select name="国家">
            <option>中国</option>
            <option>美国</option>
            <option>英国</option>
        </select>
    
        <select name="省份">
            <option>湖南省</option>
            <option>湖北省</option>
            <option>广东省</option>
        </select>
        <select name="市">
            <option>北京</option>
            <option>长沙</option>
            <option>怀化</option>
        </select>
        <a href="#">搜索</a>
    </div>
    <div class="part05">
        <ul>
            <li><img src="img/task07-background05-01.png" alt="display" />
                <p>北京活动</p>
                <p>新社区大联盟</p>
            </li>
            <li><img src="img/task07-background05-02.png" alt="display" />
                <p>上海活动</p>
                <p>夜上海新景观探索</p>
            </li>
            <li><img src="img/task07-background05-03.png" alt="display" />
                <p> 深圳活动</p>
                <p>全新海岸线观点站</p>
            </li>
            <li><img src="img/task07-background05-04.png" alt="display" />
                <p>香港活动</p>
                <p>奢侈消费大派送</p>
            </li>
        </ul>
    </div>
    <div class="part06">
        <div class="part06-right">
            <p class="part06-right-content"><span>新世界</span><span class="h2">TIME</span><span>@新世界－北京<br>2016.04.01</span></p>
        </div>
        <div class="part06-left">
            <h3>新世界／<span style="color:#e74f4d;">01</span></h3>
            <span>新世界是个新世界新世界是个新世界新世界是个新世界 新世界是个新世界新世界是个新世界新世界是个新世界 新世界是个新世界新世界是个新世界新世界是个新世界 新世界是个新世界新世界是个新世界</span>
            <a href="#">更多详情</a>
            <ul>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </div>
    <div class="part07">
        <div class="part07-left">
            <p>新时代
                <br>关于爱生活的我们</p>
            <a href="#">查看更多</a>
        </div>
        <div class="part07-middle">
            <p>新时代
                <br>关于爱生活的我们</p>
            <a href="#">查看更多</a>
        </div>
        <div class="part07-right"></div>
    </div>
    <div class="part08">
        <p><span>成为我们的志愿者</span>新世界的大家庭需要每一个爱生活的人的加入，如果你够年轻，有梦想，有激情 那就不要犹豫，快来加入我们，成为改变所有人生活的人 </p>
        <div class="part08-bottom">
            <div class="part08-bottom-left">
                <h5>新世界志愿者协议</h5>
                <span>加入新世界志愿者的人员必须遵守中华人民共共和国的 相关法律法规，并且本着平等资源的原则 ......</span>
                <a href="#"><img src="img/task07-background08-01.png" alt="pulldown" />&nbsp;more</a>
            </div>
            <div class="part08-bottom-left">
                <h5>新世界志愿者权利</h5>
                <span>新世界志愿者享受新世界内部所有资源共享的权利，并且享受所在四新世界活动的优先参与资格 ......</span>
                <a href="#"><img src="img/task07-background08-01.png" alt="pulldown" />&nbsp;more</a>
            </div>
            <div class="part08-bottom-left">
                <h5>更多条款</h5>
                <a href="#"><img src="img/task07-background08-01.png" alt="pulldown" />&nbsp;more</a>
            </div>
            <form method="post" action="#" class="part08-bottom-right">
                <ul>
                    <li>
                        <label for="name">姓名:</label>
                        <input type="text" name="name" id="name" />
                    </li>
                    <li>
                        <label for="age">年龄:</label>
                        <input type="text" name="age" id="age">
                    </li>
                    <li>
                        <label for="contact">联系方式:</label>
                        <input type="text" name="contact" id="contact">
                    </li>
                    <li>
                        <label for="address">联系地址:</label>
                        <input type="text" name="address" id="address">
                    </li>
                </ul>
                <textarea name="text-content" cols="69" rows="8">请简单描述您梦想的生活</textarea>
                <input type="button" value="提交申请" name="submit" class="part08-sbumit" />
            </form>
        </div>
    </div>
    <div class="footer">
        <h3>联系我们</h3>
        <p>为了更好的获取我们最新的产品资讯，您可以留下您的电子邮箱快速订阅我们的产品资讯 也可以通过以下任何方式关注我们动态</p>
        <input type="text" placeholder="someone@email.com" />
        <a href="#" class="footer-email">提交</a>
        <ul>
            <li>
                <a href="#"><img src="img/task07-footer01.png" alt="social-icon"></a>
            </li>
            <li>
                <a href="#"><img src="img/task07-footer02.png" alt="social-icon"></a>
            </li>
            <li>
                <a href="#"><img src="img/task07-footer03.png" alt="social-icon"></a>
            </li>
            <li>
                <a href="#"><img src="img/task07-footer04.png" alt="social-icon"></a>
            </li>
        </ul>
        <div class="footer-bottom">
            <span>@2016新世界</span>
            <a href="#header">Back to top</a>
        </div>
    </div>
</body>

</html>
