<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>task09 使用HTML/CSS实现一个复杂页面</title>
    <style rel="stylesheet" type="text/css">
    * {
        margin: 0;
        padding: 0;
    }
    
    body {
        font-family: "Microsoft Yahei";
    }
    
    a {
        text-decoration: none;
        color: #697a8e;
        ;
    }
    
    a:visited {
        color: #697a8e;
    }
    
    .fl {
        float: left;
    }
    
    .fr {
        float: right;
    }
    
    li,
    dt,
    dd {
        list-style: none;
    }
    /*header 头部*/
    
    .header {
        position: relative;
        height: 50px;
        background-color: #2189bf;
    }
    
    .header a {
        position: absolute;
        right: 50px;
        bottom: 15px;
        color: white;
        font-size: 0.8rem;
    }
    
    .header input {
        position: absolute;
        width: 100px;
        right: 269px;
        padding: 5px;
        border: none;
        bottom: 10px;
        border-radius: 20px;
        text-indent: 20px;
        background: url(img/task09-header02.png) no-repeat 5px white;
        transition: all 2s;
    }
    
    .header input:focus {
        width: 200px;
        border-radius: 0;
        transition: all 1s;
    }
    
    .header img[alt="logo"] {
        position: absolute;
        left: 46px;
        top: 8px;
        width: 35px;
        border-radius: 5px;
        height: 35px;
        vertical-align: text-bottom;
    }
    /*aside 左侧的边栏*/
    
    .wrapper {
        position: absolute;
        top: 50px;
        bottom: 0;
        width: 100%;
        overflow: auto;
    }
    
    .aside img[alt="photo"] {
        width: 65px;
        height: 65px;
        border-radius: 65px;
    }
    
    .aside {
        position: absolute;
        background-color: #2a2e3d;
        width: 200px;
        color: #697a8e;
        height: 100%;
        overflow: auto;
    }
    
    .aside-icon {
        padding-left: 0;
        margin: 0;
        text-indent: 32px;
        font-size: 0.8rem;
    }
    
    .aside-icon-dd {
        margin: 0;
        text-indent: 92px;
    }
    
    .aside-icon-dd,
    .aside-icon-dt {
        cursor: pointer;
        background-color: #383d4e;
    }
    
    .aside-icon li,
    .aside-icon-dd,
    .aside-icon-dt {
        padding: 5px;
    }
    
    .aside-icon li:first-child a:hover,
    .aside-hint li:hover,
    .aside li:hover,
    .aside-icon li:hover {
        background-color: #383d4e;
        color: #fff;
    }
    
    .aside-icon-dt {
        text-indent: 66px;
        background: url(img/task09-aside04.png) no-repeat 52px #383d4e;
    }
    
    .aside-icon-dt:hover {
        background: url(img/task09-aside11.png) no-repeat 52px #fff;
    }
    
    .aside-icon li:nth-child(3),
    .aside-icon li:nth-child(4) {
        color: #fff;
    }
    
    .aside-icon li:first-child {
        background-color: #383d4e;
    }
    
    .aside-icon li:first-child a {
        color: #fff;
    }
    
    .aside-top {
        text-align: center;
        margin-top: 15px;
    }
    
    .aside-top span {
        display: block;
    }
    
    .aside-hint ul {
        padding-left: 6px;
    }
    
    .aside-hint li {
        display: inline-block;
        padding: 0 26px;
    }
    
    .aside-hint li:first-child {
        border-right: 2px solid #383d4e;
    }
    
    .aside img[alt="aside-icon"] {
        padding-right: 8px;
    }
    /*main 下右侧主内容区*/
    
    .main {
        position: absolute;
        height: 100%;
        margin-left: 200px;
        background-color: #eeeeed;
        overflow: auto;
    }
    
    .main-header {
        background-color: #fff;
        font-size: 0.9rem;
        color: #b6b5b5;
        padding: 10px;
        text-indent: 20px;
    }
    
    .main-header span:hover {
        color: #2189BF;
        cursor: pointer;
    }
    
    .main-header span:last-child {
        color: #2189bf;
    }
    /*main-part01*/
    
    .main-part01 {
        width: 80%;
        padding: 20px 40px;
        margin: 20px auto;
    }
    
    .main-part01 label {
        color: #b6b5b5;
        font-size: 0.8rem;
    }
    
    .main-part01 select,
    .main-part01 input {
        margin: 10px 18px 0 0;
        font-size: 0.8rem;
    }
    
    .main-part01-box {
        display: inline-block;
        width: 165px;
        height: 55px;
    }
    
    .main-part01-box-mark {
        width: 370px;
        text-align: right;
    }
    
    .main-part01 div:first-child {
        width: 160px;
        vertical-align: text-bottom;
    }
    
    .main-part01 div:nth-child(2) {
        background: url(img/task09-mainpart01-01.png) no-repeat 135px 17px;
    }
    
    .main-part01-box select[id="box"] {
        width: 80px;
        margin-top: 7px;
    }
    
    .main-part01-box-mark select[id="number"] {
        width: 100px;
    }
    
    .main-part01-box-mark select:last-child {
        width: 141px;
    }
    
    .main-part01-box-mark select:last-child,
    .main-part01-box select[id="seller"] {
        margin-top: 10px;
    }
    
    .main-part01-box select[id="seller"],
    .main-part01-box select[id="buyer"] {
        width: 100px;
    }
    
    .main-part01 input:last-child {
        margin-left: 40px;
        vertical-align: text-bottom;
        border: none;
        margin-bottom: 15px;
        line-height: 24px;
        background-color: #388ac1;
        display: inline-block;
        color: #fff;
        padding: 2px 15px;
        transition: all 1s;
    }
    
    .main-part01 input:last-child:hover {
        border-radius: 20px;
        transition: all 1s;
    }
    /*main-part02*/
    
    .main-part02 {
        text-align: center;
    }
    
    .main-part02:before,
    .main-part02:after {
        content: "";
        display: block;
        clear: both;
    }
    
    .main-part02 div {
        display: inline-block;
    }
    
    .main-part02 li {
        padding: 20px 21px;
        display: inline-block;
        color: #acacab;
    }
    
    .main-part02 li:hover {
        border-top: 5px solid #4388c9;
    }
    
    .main-part02 li:first-child {
        border-top: 5px solid #4388c9;
    }
    
    .main-part02 div:nth-child(1),
    .main-part02 div:nth-child(3) {
        width: 35px;
        margin-top: 7px;
        padding: 33px 1px;
    }
    
    .main-part02-left {
        margin-left: 74px;
    }
    
    .main-part02-center {
        margin: 0px 20px 0 20px;
    }
    
    .main-part02 div:last-child {
        padding: 30px 35px 30px 35px;
        margin-left: 32px;
    }
    
    .main-part02 div:last-child a {
        display: inline-block;
    }
    
    .main-part02 div:last-child a span {
        vertical-align: super;
    }
    
    .main-part02-time {
        font-size: 0.8rem;
        color: #000;
    }
    
    .main-part02-price {
        font-size: 1.4rem;
        color: #ec6500;
    }
    /*main-part03*/
    
    .main-part03 {
        margin: 20px 0 20px 75px;
    }
    
    .main-part03 span {
        color: #ACACAB;
    }
    
    .main-part03-title {
        margin-bottom: 10px;
    }
    
    .main-part03 li {
        width: 180px;
        display: inline-block;
        padding: 10px;
        font-size: 0.9rem;
    }
    
    .main-part03 li:nth-child(1) {
        border-left: 5px solid #43b29e;
        background: url(img/task09-mainpart03-01.png) no-repeat #fff 100px;
    }
    
    .main-part03 li:nth-child(2) {
        border-left: 5px solid #388ac1;
        background: url(img/task09-mainpart03-02.png) no-repeat #fff 100px;
    }
    
    .main-part03 li:nth-child(3) {
        border-left: 5px solid #d04a36;
        background: url(img/task09-mainpart03-03.png) no-repeat #fff 100px;
    }
    
    .main-part03 li:nth-child(4) {
        border-left: 5px solid #e2cd46;
        background: url(img/task09-mainpart03-04.png) no-repeat #fff 100px;
    }
    
    .main-part03 li:nth-child(2) {
        margin: 0px 21px 0px 57px;
    }
    
    .main-part03 li:nth-child(3) {
        margin: 0px 56px 0px 44px;
    }
    
    .main-part03 ul:before,
    .main-part03 ul:after {
        content: "";
        clear: both;
        display: block;
    }
    /*main-part04*/
    
    .main-part01,
    .main-part02 li,
    .main-part02 div:nth-child(1),
    .main-part02 div:nth-child(3),
    .main-part02 div:nth-child(4),
    .main-part03 li,
    .main-part04,
    .main-part05,
    .main-part06,
    .main-part07 {
        background-color: #fff;
        box-shadow: 10px 10px 5px #888;
    }
    
    .main-part04-title,
    .main-part05-title,
    .main-part06-title,
    .main-part07-title {
        background-color: #F4F5F7;
        color: #b0afaf;
        padding: 15px;
        margin: 0;
        font-size: 16px;
    }
    
    .main-part04 {
        width: 600px;
        margin-left: 74px;
        padding-bottom: 1px;
    }
    
    .main-part04-project {
        padding-top: 15px;
    }
    
    .main-part04-detail {
        margin: 0 0 20px 59px;
    }
    
    .main-part04-project li {
        display: inline-block;
        padding: 6px 19.3px;
        background-color: #D6D6DE;
        font-size: 16px;
    }
    
    .main-part04 ul {
        margin-left: 59px;
    }
    
    .main-part04-detail td {
        border: 1px solid #000;
        font-size: 12px;
        padding: 2px 6px 2px 6px;
    }
    
    li:target {
        background-color: #fff;
        border: 1px solid #b0afaf;
        border-bottom: none;
    }
    
    .main-part04 table {
        display: inline-block;
        text-align: center;
        padding: 25.5px;
        border: 1px solid #b0afaf;
    }
    /*main-part05*/
    
    .main-part05 {
        width: 372px;
        margin: 0px 0px 0px 26px;
    }
    
    .main-part05 span {
        color: #C6C6C6;
        display: inline-block;
    }
    
    .main-part05 ul,
    .main-part05 div {
        font-size: 14px;
    }
    
    .main-part05-ul {
        display: inline-block;
        margin: 10px 0 68px 35px;
    }
    
    .main-part05-ul-li {
        border-top: 1px solid #eee;
        border-bottom: 1px solid #eee;
    }
    
    .main-part05-price,
    .main-part05-manager {
        display: inline-block;
    }
    
    .main-part05-price {
        width: 40%;
        border-right: 1px solid #eee;
    }
    
    .main-part05-manager {
        width: 50%;
    }
    
    .main-part05-bottom {
        padding: 14.6px;
        border-top: 1px solid #eee;
    }
    
    .main-part05-ul li:last-child {
        margin-bottom: 27px;
    }
    
    .search-btn {
        border: none;
        line-height: 24px;
        background-color: #388ac1;
        margin-left: 170px;
        color: #fff;
        padding: 2px 15px;
        transition: all 1s;
    }
    
    .search-btn:hover {
        border-radius: 20px;
        background-color: #fff;
        color: #388ac1;
        transition: all 1s;
    }
    /*main-part06*/
    
    .main-part06 {
        width: 347.9999px;
        margin: 20px 20px 0 80px;
    }
    
    .main-part06-header {
        font-size: 0.8rem;
        margin: 18px;
        padding-bottom: 15px;
        border-bottom: 1px solid #A8CFEC;
    }
    
    .main-part06-header span {
        cursor: pointer;
        border: 1px solid #eee;
        padding: 3px 13px;
        margin: 0 4px;
        background: url(img/task09-mainpart06-01.png) no-repeat #fff right center;
    }
    
    .main-part06-header span:last-child {
        background: #fff;
    }
    
    .main-part06-middle {
        padding-left: 0;
        font-size: 0.95rem;
        border-bottom: 1px solid #ECECEC;
        padding: 0 0 10px 0;
        text-align: center;
        margin-left: 18px;
        margin-right: 18px;
    }
    
    .main-part06-middle li {
        display: inline-block;
        padding: 0 10px;
    }
    
    .main-part06-bottom li {
        float: left;
        font-size: 0.7rem;
        height: 40px;
        text-align: center;
        width: 39px;
        margin: 2px 0;
    }
    
    .main-part06-bottom {
        margin-left: -4px;
    }
    
    .festival,
    .weekend {
        color: #CE343C;
    }
    
    .main-part06-choosed {
        border: 1px solid #F5C11D;
        box-sizing: border-box;
    }
    /*main-part07*/
    
    .main-part07 {
        margin: 20px 20px 100px 10px;
        width: 616px;
    }
    
    .main-part07 tr:hover {
        cursor: pointer;
        background-color: #eee;
    }
    
    .main-part07 th,
    .main-part07 td {
        padding: 0px 31px;
        border: 1px solid #eee;
    }
    
    .main-part07 table {
        text-align: center;
        font-size: 13px;
        margin: 22px auto;
    }
    
    .main-part07-img {
        display: inline-block;
        width: 146px;
        float: right;
        margin-top: 10px;
        margin-left: 19px;
        height: 5px;
        background-color: #eee;
    }
    
    .top1 {
        background-color: #EE6E53;
        height: 100%;
        display: block;
        width: 80%;
    }
    
    .top2 {
        background-color: #EF8150;
        height: 100%;
        display: block;
        width: 76%;
    }
    
    .top3 {
        background-color: #F19E4E;
        height: 100%;
        display: block;
        width: 60%;
    }
    
    .top4 {
        background-color: #7FCBEF;
        height: 100%;
        display: block;
        width: 50%;
    }
    
    .top5 {
        background-color: #7FCBEF;
        height: 100%;
        display: block;
        width: 40%;
    }
    
    .top6 {
        background-color: #7FCBEF;
        height: 100%;
        display: block;
        width: 36%;
    }
    
    .top7 {
        background-color: #7FCBEF;
        height: 100%;
        display: block;
        width: 30%;
    }
    
    .top8 {
        background-color: #7FCBEF;
        height: 100%;
        display: block;
        width: 28%;
    }
    
    .top9 {
        background-color: #7FCBEF;
        height: 100%;
        display: block;
        width: 20%;
    }
    
    .top10 {
        background-color: #7FCBEF;
        height: 100%;
        display: block;
        width: 10%;
    }
    </style>
</head>

<body>
    <div class="header">
        <img src="img/logo.png" alt="logo" />
        <input type="text" name="search" />
        <a href="#"><img src="img/task09-header01.png" alt="login">登录</a>
    </div>
    <div class="wrapper">
        <div class="aside">
            <div class="aside-top">
                <img src="img/pjy.jpg" alt="photo">
                <span>pkjy</span>
            </div>
            <div class="aside-hint">
                <ul>
                    <li><a href="#"><span>666</span><br><span>收藏</span></a></li>
                    <li><a href="#"><span>233</span><br><span>粉丝</span></a></li>
                </ul>
            </div>
            <ul class="aside-icon">
                <li><img src="img/task09-aside09.png" alt="aside-icon" /><a href="#">个人报表</a></li>
                <li class="aside-icon-dt"><img src="img/task09-aside01.png" alt="aside-icon">文件夹一</li>
                <li class="aside-icon-dt"><img src="img/task09-aside02.png" alt="aside-icon">文件夹二</li>
                <li class="aside-icon-dd"><img src="img/task09-aside05.png" alt="aside-icon">文档1</li>
                <li class="aside-icon-dd"><img src="img/task09-aside06.png" alt="aside-icon">文档1</li>
                <li class="aside-icon-dt"><img src="img/task09-aside01.png" alt="aside-icon">文件夹三</li>
                <li><img src="img/task09-aside07.png" alt="aside-icon" /><a href="#">个人收藏</a></li>
                <li><img src="img/task09-aside10.png" alt="aside-icon" /><a href="#">我的分享</a></li>
                <li><img src="img/task09-aside07.png" alt="aside-icon" /><a href="#">图库</a></li>
                <li><img src="img/task09-aside07.png" alt="aside-icon" /><a href="#">成长记录</a></li>
                <li><img src="img/task09-aside03.png" alt="aside-icon" /><a href="#">账户信息</a></li>
            </ul>
        </div>
        <div class="main">
            <div class="main-header">
                <span>c站</span>/<span>个人报表</span>/<span>文件一</span>/<span>文档一</span>
            </div>
            <div class="main-part01">
                <div class="main-part01-box">
                    <label for="box">查询项</label>
                    <select id="box">
                        <option>第一项</option>
                        <option>第二项</option>
                        <option>第三项</option>
                    </select>
                </div>
                <div class="main-part01-box">
                    <label for="buyer">买方</label>
                    <select id="buyer">
                        <option>小A</option>
                        <option>小王</option>
                        <option>小八</option>
                    </select>
                    <label for="seller">卖方</label>
                    <select id="seller">
                        <option value="one">小C</option>
                        <option value="two">小三</option>
                        <option value="three">小四</option>
                    </select>
                </div>
                <div class="main-part01-box main-part01-box-mark">
                    <label for="date">日期</label>
                    <input type="text" id="date" value="2016-04-01" name="date">
                    <label for="time">总耗时</label>
                    <select id="time">
                        <option value="8">8天</option>
                        <option value="12">12天</option>
                        <option value="14">14天</option>
                    </select>
                    <br>
                    <label for="number">人数</label>
                    <select id="number">
                        <option value="number1">10人</option>
                        <option value="number2">12人</option>
                        <option value="number3">14人</option>
                    </select>
                    <label for="deal">成交项</label>
                    <select id="deal">
                        <option value="deal1">10人</option>
                        <option value="deal2">12人</option>
                        <option value="deal3">14人</option>
                    </select>
                    <br>
                </div>
                <input type="button" value="搜索" name="search" />
            </div>
            <div class="main-part02">
                <div class="main-part02-left fl">
                    <a href="#"><img src="img/task09-mainpart02-01.png" alt="little-icon"></a>
                </div>
                <ul class="main-part02-center fl">
                    <li><span class="main-part02-time">10:00 am</span>
                        <br>￥<span class="main-part02-price">1200</span></li>
                    <li><span class="main-part02-time">11:00 am</span>
                        <br>￥<span class="main-part02-price">1200</span></li>
                    <li><span class="main-part02-time">12:00 am</span>
                        <br>￥<span class="main-part02-price">1200</span></li>
                    <li><span class="main-part02-time">01:00 pm</span>
                        <br>￥<span class="main-part02-price">1200</span></li>
                    <li><span class="main-part02-time">02:00 pm</span>
                        <br>￥<span class="main-part02-price">1200</span></li>
                    <li><span class="main-part02-time">03:00 pm</span>
                        <br>￥<span class="main-part02-price">1200</span></li>
                </ul>
                <div class="fl">
                    <a href="#"><img src="img/task09-mainpart02-02.png" alt="little-icon"></a>
                </div>
                <div class="fl">
                    <a href="#"><img src="img/task09-mainpart02-03.png" alt="little-icon"><span>历史查询</span></a>
                </div>
            </div>
            <div class="main-part03">
                <p class="main-part03-title">2016年4月份统计</p>
                <ul>
                    <li class="fl">
                        <p>133311</p><span>成交量</span></li>
                    <li class="fl">
                        <p>133311</p><span>成交量</span></li>
                    <li class="fl">
                        <p>133311</p><span>成交量</span></li>
                    <li class="fl">
                        <p>133311</p><span>成交量</span></li>
                </ul>
            </div>
            <div class="main-part04 fl">
                <p class="main-part04-title">第一组项目</p>
                <ul class="main-part04-project">
                    <li id="project01"><a href="#project01">项目一</a></li>
                    <li id="project02"><a href="#project02">项目二</a></li>
                    <li id="project03"><a href="#project03">项目三</a></li>
                    <li id="project04"><a href="#project04">项目四</a></li>
                    <li id="project05"><a href="#project05">项目五</a></li>
                </ul>
                <table class="main-part04-detail">
                    <tbody>
                        <tr>
                            <td>购买材料一</td>
                            <td>购买材料一</td>
                            <td>购买材料一</td>
                            <td>购买材料一</td>
                        </tr>
                        <tr>
                            <td>购买材料二</td>
                            <td>购买材料二</td>
                            <td>购买材料二</td>
                            <td>购买材料二</td>
                        </tr>
                        <tr>
                            <td>购买材料四</td>
                            <td>购买材料四</td>
                            <td>购买材料四</td>
                            <td>购买材料四</td>
                        </tr>
                        <tr>
                            <td>购买材料十二</td>
                            <td>购买材料十二</td>
                            <td>购买材料十二</td>
                            <td>购买材料十二</td>
                        </tr>
                        <tr>
                            <td>购买材料二十六</td>
                            <td>购买材料二十六</td>
                            <td>购买材料二十六</td>
                            <td>购买材料二十六</td>
                        </tr>
                        <tr>
                            <td>购买材料三十</td>
                            <td>购买材料三十</td>
                            <td>购买材料三十</td>
                            <td>购买材料三十</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="main-part05 fl">
                <p class="main-part05-title">第二组项目</p>
                <ul class="main-part05-ul">
                    <li><span>标题</span>
                        <p>项目报表三</p>
                    </li>
                    <li class="main-part05-ul-li">
                        <p class="main-part05-price"><span>价格</span>
                            <br>￥158</p>
                        <p class="main-part05-manager"><span>负责人</span>
                            <br>小A</p>
                    </li>
                    <li>
                        <span>详细描述</span>
                        <p>该项目目前负责人是....</p>
                    </li>
                </ul>
                <div class="main-part05-bottom">
                    <input type="checkbox" checked="checked"><span>遵守保密协议</span>
                    <input type="button" value="搜索" class="search-btn" />
                </div>
            </div>
            <div class="main-part06 fl">
                <p class="main-part06-title">日历</p>
                <div class="main-part06-header">
                    <span>2016</span>
                    <span>4月</span>
                    <span>标注日期</span>
                    <span>返回今天</span>
                </div>
                <ul class="main-part06-middle">
                    <li>一</li>
                    <li>二</li>
                    <li>三</li>
                    <li>四</li>
                    <li>五</li>
                    <li>六</li>
                    <li>日</li>
                </ul>
                <ul class="main-part06-bottom">
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li>1
                        <br><span class="festival">愚人节</span></li>
                    <li><span class="weekend">2</span>
                        <br>廿五</li>
                    <li><span class="weekend">3</span>
                        <br>廿六</li>
                    <li><span>4<br>廿七</span></li>
                    <li><span class="festival">5<br>清明</span></li>
                    <li><span>6<br>廿九</span></li>
                    <li><span>7<br>三月</span></li>
                    <li><span>8<br>初二</span></li>
                    <li class="main-part06-choosed"><span class="weekend">9</span>
                        <br>初三</li>
                    <li><span class="weekend">10<br>初四</span></li>
                    <li><span>11<br>初五</span></li>
                    <li class="main-part06-choosed"><span>12<br>初六</span></li>
                    <li><span>13<br>初七</span></li>
                    <li><span>14<br>初八</span></li>
                    <li><span>15<br>初九</span></li>
                    <li><span class="weekend">16</span>
                        <br>初十</li>
                    <li><span class="weekend">17</span>
                        <br>十一</li>
                    <li><span>18<br>十二</span></li>
                    <li class="main-part06-choosed"><span>19<br>十三</span></li>
                    <li><span>20<br>十四</span></li>
                    <li><span>21<br>十五</span></li>
                    <li><span>22<br>十六</span></li>
                    <li><span class="weekend">23</span>
                        <br>十七</li>
                    <li><span class="weekend">24</span>
                        <br>十八</li>
                    <li><span>25<br>十九</span></li>
                    <li><span>26<br>廿十</span></li>
                    <li><span>27<br>廿一</span></li>
                    <li><span>28<br>廿二</span></li>
                    <li><span>29<br>廿三</span></li>
                    <li><span class="weekend">30</span>
                        <br>廿四</li>
                </ul>
            </div>
            <div class="main-part07 fl">
                <p class="main-part07-title">汽车行业品牌榜</p>
                <table>
                    <thead>
                        <tr>
                            <th>排名</th>
                            <th>品牌</th>
                            <th>搜索指数</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>大众</td>
                            <td>4231232<span class="main-part07-img"><i class="top1"></i></span></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>丰田</td>
                            <td>293073333<span class="main-part07-img"><i class="top2"></i></span></td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>奥迪</td>
                            <td>231390704<span class="main-part07-img"><i class="top3"></i></span></td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>本田</td>
                            <td>22885564<span class="main-part07-img"><i class="top4"></i></span></td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>福特</td>
                            <td>22324792<span class="main-part07-img"><i class="top5"></i></span></td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>宝马</td>
                            <td>21444077<span class="main-part07-img"><i class="top6"></i></span></td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>现代</td>
                            <td>20114969<span class="main-part07-img"><i class="top7"></i></span></td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>起亚</td>
                            <td>19251680<span class="main-part07-img"><i class="top8"></i></span></td>
                        </tr>
                        <tr>
                            <td>9</td>
                            <td>奔驰</td>
                            <td>19172837<span class="main-part07-img"><i class="top9"></i></span></td>
                        </tr>
                        <tr>
                            <td>10</td>
                            <td>别克</td>
                            <td>18544027<span class="main-part07-img"><i class="top10"></i></span></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</body>

</html>