<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>task35 听指令的小方块（三）</title>
    <style type="text/css">
    * {
        padding: 0;
        margin: 0;
        font-family: Microsoft Yahei;
    }
    
    .clear_border {
        border: none;
    }
    
    table {
        border-spacing: 0;
        border-collapse: collapse;
    }
    
    li {
        list-style: none;
    }
    
    td {
        text-align: center;
        font-weight: bold;
        border: 1px solid #eee;
        width: 50px;
        height: 50px;
        box-sizing: border-box;
    }
    /*ul {
        position: absolute;
        right: 50px;
        top: 50px;
    }*/
    
    .wrapper {
        display: flex;
    }
    
    .robot-box {
        transition: all .8s;
        height: 50px;
        width: 50px;
        position: absolute;
        top: 50px;
        left: 50px;
        transform: rotate(0deg);
        background: url(box.jpg) no-repeat 40% 40%;
    }
    /*command-part*/
    
    .command-part-display {
        display: flex;
        overflow: hidden;
    }
    
    .command-part-display-count {}
    
    .command-part-display-count {
        background-color: #2C3E50;
        color: #fff;
        height: 500px;
    }
    
    .command-part-display-count li {
        display: block;
        width: 40px;
        text-align: center;
    }
    
    #command_input {
        border: none;
        font-family: Microsoft Yahei;
        background-color: #34495E;
        color: rgb(0, 255, 0);
        resize: none;
        font-size: 16px;
        min-height: 500px;
        width: 300px;
        max-height: 500px;
    }
    
    input[type="button"] {
        width: 50px;
        height: 25px;
    }
    
    .command-rules {
        float: right;
    }
    </style>
</head>

<body>
    <section class="wrapper">
        <section>
            <table id="table"></table>
            <div class="robot-box" id="robot_box"></div>
        </section>
        <section class="command-part">
            <section class="command-part-button">
                <input type="button" id="command_button" value="执行">
                <input type="button" id="refresh_buttun" value="重置">
            </section>
            <section class="command-part-display">
                <ul class="command-part-display-count" id="command_display_count">
                    <li>1</li>
                </ul>
                <textarea id="command_input" onkeyup="updateLineNum()"></textarea>
            </section>
        </section>
        <ul class="command-rules">
            <li>GO：确认按钮，不填任何指令则默认向头顶朝的方向前进一格</li>
            <li>TUN LEF：向左转（逆时针旋转90度）</li>
            <li>TUN RIG：向右转（顺时针旋转90度）</li>
            <li>TUN BAC：向右转（旋转180度）</li>
            <li>TRA LEF：向屏幕的左侧移动一格，方向不变</li>
            <li>TRA TOP：向屏幕的上面移动一格，方向不变</li>
            <li>TRA RIG：向屏幕的右侧移动一格，方向不变</li>
            <li>TRA BOT：向屏幕的下面移动一格，方向不变</li>
            <li>MOV LEF：方向转向屏幕左侧，并向屏幕的左侧移动一格</li>
            <li>MOV TOP：方向转向屏幕上面，向屏幕的上面移动一格</li>
            <li>MOV RIG：方向转向屏幕右侧，向屏幕的右侧移动一格</li>
            <li>MOV BOT：方向转向屏幕下面，向屏幕的下面移动一格</li>
        </ul>
    </section>
    <script type="text/javascript" src="main.js"></script>
</body>

</html>
